# Google OAuth 2.0 Configuration
REACT_APP_GOOGLE_CLIENT_ID=263645119739-lu10b37f8qg7kba7qt5co8hv40j1knga.apps.googleusercontent.com

# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA6yxuctjCrlNsidvVpxy1jaFJc9Yp12pQ

# Development URLs
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Databricks Configuration
REACT_APP_DATABRICKS_TOKEN=dapi31ca55209e41ef026b748e45e35a005e
REACT_APP_DATABRICKS_WORKSPACE=dbc-c1176c62-ee6c.cloud.databricks.com
REACT_APP_DATABRICKS_AGENT_ENDPOINT=agents_team12a-default-quickstart_agent